# vnstat

./: README.md  nbactions.xml  pom.xml
src/main/java/com/elwarraky/vnstat/: App.java  MainViewController.java  Service.java
src/main/resources/: vnstat.json
src/main/resources/fxml/: mainView.fxml
